{
  "name": "monkey-tournament",
  "version": "1.0.0",
  "description": "monkey tournament game",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run build:server && npm run build:webpack",
    "build:server": "babel ./lib/server --out-dir build/server --require babel-polyfill --ignore ./lib/client,__tests__",
    "build:webpack": "cross-env NODE_ENV=production webpack --config ./lib/webpack/webpack.config.prod.js --bail",
    "etc:version": "node etc/copy-version.js",
    "server:start:debug": "cross-env NODE_ENV=development babel-node ./lib/server/index.js",
    "server:start:debug:coverage": "cross-env NODE_ENV=development babel-node ./node_modules/babel-istanbul/lib/cli.js cover --report html ./lib/server/index.js",
    "server:start": "cross-env NODE_ENV=production node ./build/server/index.js",
    "server:start:refresh": "npm run clean && npm run build && cross-env NODE_ENV=production npm run server:start",
    "server:test": "babel-node ./node_modules/mocha/bin/_mocha ./lib/server/**/*--specs.js",
    "server:test:coverage": "babel-node ./node_modules/babel-istanbul/lib/cli.js cover --report html ./node_modules/mocha/bin/_mocha ./lib/server/**/*--specs.js",
    "server:test:watch": "babel-node ./node_modules/mocha/bin/_mocha --require babel-polyfill --watch ./lib/server/**/*--specs.js",
    "server:test:integration": "babel-node ./node_modules/mocha/bin/_mocha --require babel-polyfill --timeout 20000 ./lib/server/__tests__/**/*--integration-specs.js",
    "server:test:integration:coverage": "babel-node ./node_modules/babel-istanbul/lib/cli.js cover --report html --timeout 20000 ./node_modules/mocha/bin/_mocha ./lib/server/__tests__/**/*--integration-specs.js",
    "server:test:integration-debug": "babel-node ./node_modules/mocha/bin/_mocha --require babel-polyfill --watch --timeout 20000 ./lib/server/__tests__/**/*--integration-specs.js",
    "client:test:single-run": "cross-env NODE_ENV=test COVERAGE_ENABLED=false karma start --single-run --no-auto-watch --browsers PhantomJS ./lib/karma/karma.config.js",
    "client:test:single-run:coverage": "cross-env NODE_ENV=test COVERAGE_ENABLED=true karma start --single-run --no-auto-watch --browsers PhantomJS ./lib/karma/karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaos-adept/monkey-tournament.git"
  },
  "keywords": [
    "game"
  ],
  "author": "denis.rykovanov@mail.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaos-adept/monkey-tournament/issues"
  },
  "homepage": "https://github.com/chaos-adept/monkey-tournament#readme",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-istanbul": "^0.11.0",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "6.2.7",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-plugin-transform-es2015-spread": "6.8.0",
    "babel-plugin-transform-object-assign": "6.8.0",
    "babel-plugin-transform-object-rest-spread": "6.16.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.9.0",
    "chai": "https://registry.npmjs.org/chai/-/chai-3.5.0.tgz",
    "chai-as-promised": "^6.0.0",
    "chai-changes": "^1.3.6",
    "chai-datetime": "1.4.1",
    "chai-fuzzy": "1.6.1",
    "chai-shallow-deep-equal": "^1.4.4",
    "cross-env": "2.0.0",
    "css": "2.2.1",
    "css-loader": "0.23.1",
    "fast-async": "https://registry.npmjs.org/fast-async/-/fast-async-6.0.22.tgz",
    "git-describe": "3.0.2",
    "install": "0.8.1",
    "istanbul": "https://registry.npmjs.org/istanbul/-/istanbul-0.4.5.tgz",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "lodash": "4.15.0",
    "material-ui": "^0.16.1",
    "mkdirp": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
    "mocha": "2.5.3",
    "moment": "2.14.1",
    "node-sass": "3.8.0",
    "optimist": "0.6.1",
    "phantomjs-polyfill": "0.0.2",
    "react": "^15.4.2",
    "react-dom": "15.4.2",
    "react-router": "2.7.0",
    "react-tap-event-plugin": "^1.0.0",
    "rimraf": "2.5.4",
    "sass": "0.5.0",
    "sass-loader": "4.0.0",
    "selenium-webdriver": "3.1.0",
    "serve-static": "1.11.1",
    "socket.io-client": "1.4.8",
    "style": "0.0.3",
    "style-loader": "0.13.1",
    "superagent": "2.2.0",
    "to-clipboard": "0.2.0",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2",
    "babel-cli": "6.11.4",
    "bluebird": "3.4.1",
    "body-parser": "1.15.2",
    "connect-ensure-login": "0.1.1",
    "connect-redis": "3.1.0",
    "cookie-parser": "1.4.3",
    "elasticsearch": "^12.1.3",
    "express": "4.14.0",
    "express-session": "1.14.0",
    "log4js": "0.6.38",
    "node-redis": "0.1.7",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-vkontakte": "0.3.1",
    "passport.socketio": "3.6.2",
    "promisify": "0.0.3",
    "sinon": "1.17.4",
    "socket.io": "1.4.8"
  }
}
